# interpolation

./: build.gradle  func
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nerator/interpolation/: MainApp.java  MainAppConsole.java
src/main/java/ru/nerator/interpolation/model/: Interpolation.java  Polynomial.java
src/main/java/ru/nerator/interpolation/model/point/: Point.java
src/main/java/ru/nerator/interpolation/util/: FactorialUtil.java  ParseUtil.java
src/test/java/ru/nerator/interpolation/model/: InterpolationTest.java  PolynomialTest.java
src/test/java/ru/nerator/interpolation/model/point/: PointTest.java
src/test/java/ru/nerator/interpolation/util/: FactorialUtilTest.java  ParseUtilTest.java
src/test/resources/testpoints/: func1  func2  func3
