plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.base', 'javafx.controls' ]
}

mainClassName = "ru.nerator.interpolation.MainApp"

wrapper {
    gradleVersion = '5.4.1'
}

compileJava {
    options.warnings = true
    options.deprecation = true
    options.compilerArgs += ["-Xlint:deprecation"]
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    implementation 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    //testCompile 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    //testCompileOnly 'junit:junit:4.12'
    //testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'
}

javadoc {
    options.charSet = 'UTF-8'
}

jar {
	from sourceSets.main.allJava
    manifest {
        attributes 'Main-Class': "ru.nerator.interpolation.MainApp"
    }
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}
